spring.application.name=Quest
scheduler.cron.expression=0 */15 * * * *

bls.bucket.name=rearc-assessment-ss
bls.base.url=https://download.bls.gov/pub/time.series/pr/
bls.bucket.manifest.key=manifest.json
bls.part1.prefix=part1
bls.http.user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36
bls.http.referer=https://www.bls.gov/
bls.http.accept=text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
bls.http.accept-encoding=gzip, deflate
spring.autoconfigure.exclude=\
org.springframework.boot.autoconfigure.http.client.HttpClientAutoConfiguration,\
org.springframework.boot.autoconfigure.web.client.RestClientAutoConfiguration,\
org.springframework.boot.autoconfigure.web.client.RestTemplateAutoConfiguration

# DataUSA API (exact URL you pasted)
datausa.population.url=https://honolulu-api.datausa.io/tesseract/data.jsonrecords?cube=acs_yg_total_population_1&drilldowns=Year,Nation&locale=en&measures=Population
datausa.population.s3-bucket=rearc-assessment-ss
datausa.population.s3-key-prefix=part2
datausa.population.s3-filename=population.json

spring.main.web-application-type=none
spring.cloud.function.definition=ingest



